\documentclass[a4paper]{article}
\usepackage{algorithm, algpseudocode}

\thispagestyle{empty}

\begin{document}
    \begin{algorithm}
        \caption{Bubble Sort}
        \begin{algorithmic}[1]
            \Procedure{BubbleSort}{$A, n$}
                \For{$i = 0$ \textbf{to} $n-1$}
                    \For{$j = 0$ \textbf{to} $n-1-i$}
                        \If{$A[j] > A[j+1]$}
                            \State Swap $A[j]$ and $A[j+1]$
                        \EndIf
                    \EndFor
                \EndFor
            \EndProcedure
        \end{algorithmic}
    \end{algorithm}
\end{document} 
