\documentclass[a4paper]{report}

\title{Simple Report}
\author{Gaurav Chauhan}
\date{\today}

\begin{document}
    \maketitle
    \tableofcontents
        \chapter{Introduction}
        This is the \textit{Introduction} chapter.
        
        \chapter{Methods}
        This is the \textit{Methods} chapter.
        
        \chapter{Results}
        This is the \textit{Results} chapter.
        
        \chapter{Discussion}
        This is the \textit{Discussion} chapter.
        
        \chapter{Conclusion}
        This is the \textit{Conclusion} chapter.
\end{document}