\documentclass[a4paper]{article}
\usepackage{tikz}

\thispagestyle{empty}

\begin{document}
    \centering
    \tikzstyle{level 1} = [sibling distance = 60mm]
    \tikzstyle{level 2} = [sibling distance = 30mm]
    
    \begin{tikzpicture}[grow=down, sloped, level distance = 40mm]
        \node {Root}
        child {
            node {Child 1}
            child {node {Subchild 1}}
            child {node {Subchild 2}}
        }
        child {
            node {Child 2}
            child {node {Subchild 1}}
            child {node {Subchild 2}}
        };
    \end{tikzpicture}
\end{document}
