\documentclass[12pt, a4paper]{report} 
\usepackage{geometry, graphicx}

\geometry{left = 25mm, right = 25mm, top = 40mm, bottom = 25mm}
\thispagestyle{empty}

\begin{document}
\begin{titlepage}
\centering
    \textbf{\large VISVESVARAYA TECHNOLOGICAL UNIVERSITY} \\
    \small Belgavi, Karnataka \\
    \vspace{10mm}
    \includegraphics[height = 30mm]{logo/vtu.png} \\
    \vspace{10mm}
    A Project Report On \\
    \vspace{2mm}
    \textbf{\large ``Create Report Format Using \LaTeX"} \\
    \vspace{5mm}
    submitted in partial fulfillment of the curriculum prescribed for the award of the degree of \\
    \vspace{5mm}
    \textbf{BACHELOR OF ENGINEERING} \\
    in \\
    \textbf{COMPUTER SCIENCE \& ENGINEERING} \\
    \vspace{10mm}
    Submitted by \\
    \begin{tabular}{ll}
        \textbf{1CS23CS024} & \textbf{Gaurav Chauhan}
    \end{tabular} \\
    \vspace{10mm}
    Under the guidance of \\
    \vspace{2mm}
    \textbf{Mr. Srikant B G} \\
    Assistant Professor \\
    Department of Computer Science \& Engineering \\
    \vspace{10mm}
    \includegraphics[width = 50mm]{logo/bti.png} \\
    \vspace{5mm}
    \textbf{BANGALORE TECHNOLOGICAL INSTITUTE} \\
    Bengaluru, Karnataka \\
    \vspace{10mm}
    2024 -- 2025
\end{titlepage}
\end{document}
