\documentclass[12pt, a4paper]{report} 
\usepackage{geometry, graphicx}

\geometry{left = 25mm, right = 25mm, top = 35mm, bottom = 35mm}
\thispagestyle{empty}

\begin{document}
\begin{titlepage}
\centering
    \textbf{\large VISVESVARAYA TECHNOLOGICAL UNIVERSITY} \\
    \small Belgavi, Karnataka \\
    \vspace{10mm}
    \includegraphics[height = 30mm]{logo/vtu.png} \\
    \vspace{10mm}
    This is to certify that \\
    \vspace{2.5mm}
    \textbf{GAURAV CHAUHAN} \\
    \vspace{5mm}
    bearing University Seat Number \\
    \vspace{2.5mm}
    \textbf{1BH23CS024} \\
    \vspace{5mm}
    has satisfactorily completed the project work entitled \\
    \vspace{2.5mm}
    \textbf{\large ``Create Certificate Format Using \LaTeX"} \\
    \vspace{5mm}
    towards partial fulfillment of the curriculum prescribed for the award of the degree of \\
    \vspace{2.5mm}
    \textbf{BACHELOR OF ENGINEERING} \\
    in \\
    \textbf{COMPUTER SCIENCE \& ENGINEERING} \\
    \vspace{10mm}
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l r}
        \vspace{10mm}
        Guide & Head of Department \\
        \underline{\hspace{50mm}} & \underline{\hspace{50mm}} \\
        \textbf{Mr. Srinath B G} & \textbf{Dr. Sreeramareddy} \\
        Assistant Professor, CSE & Head of Department, CSE \\
    \end{tabular*} \\
    \vspace{10mm}
    \includegraphics[width = 50mm]{logo/bti.png} \\
    \vspace{5mm}
    \textbf{BANGALORE TECHNOLOGICAL INSTITUTE} \\
    Bengaluru, Karnataka \\
    \vspace{10mm}
    2024 -- 2025
\end{titlepage}
\end{document}
