\documentclass[a4paper]{article}
\usepackage{multirow}

\renewcommand{\arraystretch}{1.2}
\thispagestyle{empty}

\begin{document}
\centering
    \textbf{\Large{Student Details and Marks}}
    \begin{table}[h]
        \begin{tabular}{|c|c|c|c|c|c|} 
            \hline
            \multirow{2}{*}{\textbf{S.No}} & \multirow{2}{*}{\textbf{USN}} & \multirow{2}{*}{\textbf{Student Name}} & \multicolumn{3}{c|}{\textbf{Marks}} \\
            \cline{4-6} & & & \textbf{English} & \textbf{Mathematics} & \textbf{Science} \\
            \hline
            1 & 1BH23CSxx1 & Adam & 89 & 76 & 90 \\ 
            \hline
            2 & 1BH23CSxx2 & Ben & 78 & 80 & 89 \\
            \hline
            3 & 1BH23CSxx3 & Charlie & 70 & 99 & 72 \\
            \hline
        \end{tabular}
    \end{table}
\end{document}
