\documentclass[a4paper]{article}
\usepackage{graphicx, subcaption}

\thispagestyle{empty}

\begin{document}
    \begin{figure}
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{img/lion.jpg}
            \caption{A sleeping lion, Uganda} 
        \end{subfigure}
        \hfill 
        \begin{subfigure}{0.45\linewidth}  
            \includegraphics[width=\linewidth]{img/panda.jpg} 
            \caption{Panda in snow, China}  
        \end{subfigure}
        \caption{Animals in the wild} 
    \end{figure}
\end{document}
