\documentclass[a4paper]{article}
\usepackage{amsmath}

\thispagestyle{empty}

\begin{document}
    \section*{Equation Set 1}
    \begin{align*}
        x &= \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \\
        &\hspace{20mm} \textit{where } a = 4, b = 6, c = 1 \\
        x &= \frac{-6 \pm \sqrt{36 - 4 \cdot 4 \cdot 1}}{2 \cdot 4} \\
        &= \frac{-6 \pm \sqrt{36 - 16}}{8} \\
        &= \frac{-6 \pm \sqrt{20}}{8} \\
        &= \frac{-3 \pm \sqrt{5}}{4}
    \end{align*}

    \section*{Equation Set 2}
    \begin{align*}
        \varphi_{\sigma}^{\lambda} \cdot A_{t} &= \sum_{\pi \in C_{t}} \text{sgn}(\pi) \cdot \varphi_{\sigma}^{\lambda} \cdot \varphi_{\pi}^{\lambda} \\
        &= \sum_{\tau \in C_{\sigma}^{t}} \text{sgn}(\sigma^{-1} \tau \sigma) \varphi_{\sigma}^{\lambda} \varphi_{\sigma^{-1} \tau \sigma}^{\lambda} \\
        &= A_{\sigma}^{t} \varphi_{\sigma}^{\lambda}
    \end{align*}
\end{document}