\documentclass[a4paper]{article}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\thispagestyle{empty}

\begin{document}
    \section{Introduction}
    \begin{theorem}
        This is a theorem.
    \end{theorem}
    \begin{definition}
        This is a definition.
    \end{definition}
    \begin{corollary}
        This is a corollary.
    \end{corollary}
    \begin{lemma}
        This is a lemma.
    \end{lemma}

    \section{Another Section}
    \begin{theorem}
        This is another theorem.
    \end{theorem}
\end{document}