\documentclass[a4paper]{article}
\usepackage{cite}

\title{\textbf{Sample Document with Citations}}
\author{Gaurav Chauhan}
\date{\today}

\begin{document}
    \maketitle
    
    \section{Emerging Powers in International Politics}
    The 21st century is marked by increased attention to the appeal and positive image of a country as instruments of influence in the international arena \cite{bohomolov2012ghost}. The concept of soft power was introduced by the US \cite{sergunin2015understanding}, and political scientist Joseph Nye described it as "The ability to get what you want through attraction rather than coercion or payments" \cite{hill2006moscow}. The image of a nation is the key to its attractiveness and trustworthiness, playing a crucial role in soft power \cite{kiseleva2015russia}. Thus, the efforts of states in this domain are related not only to culture and information but also to geopolitics \cite{kosachev2012spsecific}.

    \section{Atomic Force Microscopy, a Powerful Tool in Microbiology}
    Understanding the structure and physical properties of the surfaces of microbial cells is essential \cite{dufrene2002atomic}. Electron microscopy has long been a key technique in microbiology to study cell surface ultrastructure \cite{engel1999atomic}. Recent advances in cryotechniques have enabled high-resolution imaging of cell structures under conditions close to their native state \cite{franz2008atomic}. However, direct observation of an anion in aqueous solutions remains impossible. Given the small size of microorganisms, their surface properties have been challenging to study \cite{marrese2017atomic}. Quantitative and qualitative data on these properties can be obtained using electron microscopy, X-ray photoelectron spectroscopy, infrared spectroscopy, contact angle, and electrophoretic mobility measurements \cite{altman2015noncontact}.
    
    \bibliographystyle{plain}
    \bibliography{references}
\end{document}
