\documentclass[a4paper]{article}
\usepackage{cite}

\title{\textbf{Sample Document With Citations}}
\author{Gaurav Chauhan}
\date{\today}

\begin{document}
    \maketitle
    
    \section{Emerging Powers In International Politics}
    The 21st century is marked by increased attention to the appeal and positive image of a country as instruments of influence in the international arena. \cite{kosachev2012spsecific} 

    \section{Atomic Force Microscopy - A Powerful Tool In Microbiology}
    Understanding the structure and physical properties of the surfaces of microbial cells is essential. \cite{dufrene2002atomic}
    
    \bibliographystyle{plain}
    \bibliography{references_reduced}
\end{document}
