@article{kosachev2012spsecific,
	title = {The specifics of Russian soft power},
	author = {Kosachev, Konstantin},
	journal = {Russia in Global Affairs},
	volume = {7},
	number = {3},
	pages = {1--11},
	year = {2012},
}

@article{sergunin2015understanding,
	title = {Understanding Russia's soft power strategy},
	author = {Sergunin, Alexander and Karabeshkin, Leonid},
	journal = {Politics},
	volume = {35},
	number = {3-4},
	pages = {347--363},
	year = {2015},
}

@article{kiseleva2015russia,
    title = {Russia's soft power discourse: identity, status and the attraction of power},
    author = {Kiseleva, Yulia},
    journal = {Politics},
    volume = {35},
    number = {3-4},
    pages = {316--329},
    year = {2015},
}

@book{bohomolov2012ghost,
    title = {A ghost in the mirror: Russian soft power in Ukraine},
    author = {Bohomolov, Oleksandr and Lytvynenko, Oleksandr Valeriĭovych},
    publisher = {Chatham House London},
    year = {2012},
}

@article{hill2006moscow,
    title = {Moscow discovers soft power},
    author = {Hill, Fiona},
    journal = {Current History},
    volume = {105},
    number = {693},
    pages = {341--347},
    year = {2006},
}

@article{dufrene2002atomic,
	title = {Atomic force microscopy, a powerful tool in microbiology},
	author = {Dufr{\^e}ne, Yves F},
	journal = {Journal of bacteriology},
	volume = {184},
	number = {19},
	pages = {5205--5213},
	year = {2002},
}

@article{engel1999atomic,
    title = {Atomic force microscopy: a powerful tool to observe biomolecules at work},
    author = {Engel, Andreas and Lyubchenko, Yuri and M{\"u}ller, Daniel},
    journal = {Trends in cell biology},
    volume = {9},
    number = {2},
    pages = {77--80},
    year = {1999},
}

@article{franz2008atomic,
    title = {Atomic force microscopy: a versatile tool for studying cell morphology, adhesion and mechanics},
    author = {Franz, CM and Puech, P-H},
    journal = {Cellular and Molecular Bioengineering},
    volume = {1},
    pages = {289--300},
    year = {2008},
}

@article{marrese2017atomic,
    title = {Atomic force microscopy: a powerful tool to address scaffold design in tissue engineering},
    author = {Marrese, Marica and Guarino, Vincenzo and Ambrosio, Luigi},
    journal = {Journal of functional biomaterials},
    volume = {8},
    number = {1},
    pages = {7},
    year = {2017},
}

@article{altman2015noncontact,
    title = {Noncontact atomic force microscopy: an emerging tool for fundamental catalysis research},
    author = {Altman, Eric I and Baykara, Mehmet Z and Schwarz, Udo D},
    journal = {Accounts of Chemical Research},
    volume = {48},
    number = {9},
    pages = {2640--2648},
    year = {2015},
}